// Сортировка пузырьком — неэффективный алгоритм сортировки, который прост для понимания и поэтому часто преподаётся на вводных курсах информатики
//  в качестве примера того, 
// как не следует сортировать списки. Тем не менее, он корректен в том смысле, 
// что при полном выполнении в конечном итоге даёт отсортированную версию исходного списка.

// В основе пузырьковой сортировки лежит так называемый проход . Давайте рассмотрим пример того, как работает проход.

// Рассмотрим следующий список:

// 9, 7, 5, 3, 1, 2, 4, 6, 8
// Мы начинаем проход, сравнивая первые два элемента списка. Первый элемент больше второго? Если да,
//  то меняем два элемента местами. Поскольку в данном случае 9больше 7, то меняем их местами, чтобы получить 7, 9.
//   Список принимает следующий вид:
// 7, 9, 5, 3, 1, 2, 4, 6, 8
// Затем мы продолжаем процесс для 2-го и 3-го элементов, 3-го и 4-го элементов...
//  и так до последних двух элементов. После завершения прохода наш список становится таким:
// 7, 5, 3, 1, 2, 4, 6, 8, 9
// Обратите внимание, что наибольшее значение 9«поднялось» в конец списка. Именно отсюда и название «пузырьковая сортировка».

// Задача
// При наличии массива целых чисел ваша функция должна возвращать новый массив, 
// эквивалентный выполнению ровно одного полного прохода по исходному массиву. Функция должна быть чистой, 
// то есть не должна изменять входной массив.



// ------------------------

const m = [9, 7, 5, 3, 1, 2, 4, 6, 8];

function bubblesortOnce(a) {
  // TODO
    const newArray = [...a];
    for (let i = 0; i < newArray.length -1; i++) {
    if (newArray[i]> newArray[i + 1]){
    [newArray[i], newArray[i + 1]] = [newArray[i + 1], newArray[i]];
    }
}
return newArray
}





