// Не ставь мне пять!
// В этом ката вы получаете начальный и конечный номера региона и должны вернуть количество всех номеров,
//  кроме номеров, содержащих цифру 5. Начальный и конечный номера включаются в диапазон!

// Примеры:

// 1,9 -> 1,2,3,4,6,7,8,9 -> Result 8
// 4,17 -> 4,6,7,8,9,10,11,12,13,14,16,17 -> Result 12
// Результат может содержать пятёрки. ;-)
// Начальное число всегда будет меньше конечного. Оба числа могут быть отрицательными!



function dontGiveMeFive(start, end){
    let count = 0;
    const newwwArr = []
    for (let i = start; i <= end; i++) {
        if (!String(i).includes('5')){
            newwwArr.push(i)
        }
        
    }
    return newwwArr.length
}


let cop = 5

























