// Учитывая строку и массив индексов, переставьте символы строки так, чтобы каждый символ оказался на позиции, 
// указанной соответствующим индексом в массиве.

// Пример
// input: "abcd", [0, 3, 1, 2]
// output: "acdb"
// Объяснение
// Символ 'a'помещается в позицию index 0.

// Символ 'b'помещается в позицию index 3.

// Символ 'c'помещается в позицию index 1.

// Символ 'd'помещается в позицию index 2.

// Примечания
// Строка и массив будут иметь одинаковую длину.

// Строка будет содержать допустимые символы (AZ, az или 0-9);
// массив будет содержать допустимые индексы.


// -----------------------------------------------------------------------------------------------------


    
let a = "a,b,c,d"
let b = [0,2,3,4]

function scramble(str, arr) {
    let s = new Array(str.length);
    if (str.length === arr.length){
        for (let i = 0; i < str.length; i++) {
        s[arr[i]] = str[i]
    }
    }
        return s.join('');
}
